<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>design</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutme.html">About me</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
					<li>
                        <a href="photography.html">Photography</a>
                    </li>
					<li>
                        <a href="media.html">Media</a>
                    </li>
					<li>
                        <a href="design.html">Design</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
	</nav>
	<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Design</h1>
      </div>
    </div>
    
    <!-- Page Content -->
    <div class="container">
            <div class="col-lg-12">
                <h1 class="page-header">Gallery</h1>
            </div>
     </div>
   <!--New row 1--><div class="row">
            <div class="col-md-4 portfolio item">
                <a class="thumbnail" href="images/early.jpg">
                    <img class="img-responsive" src="images/early.jpg" alt="early">
                </a>
               <h3> Design Process and Practice</h3>
               <p> <em> First assignment to demonstrate skills in Adobe Illustrator. The theme was Early childhood and Development</em></p>
            </div>
            <div class="col-md-4 portfolio item">
                <a class="thumbnail" href="images/daffodil.jpg">
                    <img class="img-responsive" src="images/one4all.jpg" style="height:400px" alt="one4all">
                </a>
                   <h3> Design Process and Practice </h3>  
                <p> <em> Second assignment to demonstrate skills in Adobe Illustrator.<br> This was part of a competition to design a gift card for An Post One for All</em></p>
            </div>
            <div class="col-md-4 portfolio item">
                <a class="thumbnail" href="images/image.jpg">
                    <img class="img-responsive" src="images/stamp2.jpg" style="height:400px" alt="Postage Stamp">
                </a>
                <h3> Universal Design </h3>
                <p> <em> Assignment to showcase work at Universal Design for Learning Conference in DCU Helix, March 15th 2016.
                <br> This stamp represents my personal journey through education as a mature learner  </em> </p>
            </div>

             </div><!--end of row-->
             <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Louise Kavanagh | 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

	<!--jquery--> <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>	
<!--javascript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><!--javascript-->
</body>
</html>
